<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DestinationPath />
  <StyleName>OrteliusAjax</StyleName>
  <DocXmlFileName>/ortelius.xml</DocXmlFileName>
  <DocHtmlFileName>/index.html</DocHtmlFileName>
  <XmlDelete>true</XmlDelete>
  <AllFiles />
  <LastFolderName />
  <IntroText>This is a autogenerated documentation for HtmlInColumns</IntroText>
  <IntroHeader>HtmlInColumns</IntroHeader>
  <ShowAfterBuild>false</ShowAfterBuild>
  <Language>1</Language>
</ProjectSettings>